PLEDGE_FILE_PATH=PLEDGE
SIGNED_FILES_DIRECTORY=SIGNED
UNSIGNED_FILES_DIRECTORY=UNSIGNED
MYSIGN_URL=http://localhost:8090/MYSIGN
#MYSIGN_URL=http://10.10.40.35:8090/MYSIGN
MYSIGN_USERNAME=dXNyMTAxNA==
MYSIGN_PASSWORD=SW50ZWdyYUNvcnBAMTIz
CONFIGCODE=HR
#IMAGE_PATH=/home/jboss/images/
IMAGE_PATH=src/main/resources/image/
UPLOADPATH=UPLOAD
#SMSUSERNAME=m4/XH4bCaqQ=
#SMSPASSWORD=4jEpK42NI7akjT8oTSeIYQ==
#SMSPROVIDER=http://trans.smsfresh.co/api/sendmsg.php?user=
#SMSSENDER=&sender=iMFAST&priority=ndnd&stype=normal&phone=
#SMSUSERNAME=username=INTEGRADSB
#SMSPASSWORD=&apikey=55b4cf79-837a-4e4e-99d5-f1ed28596201
#SMSPROVIDER=http://login.aquasms.com/sendSMS?
#SMSSENDER=&sendername=INTJSN&smstype=TRANS&numbers=

#--------------------aqua message credentials--------------------------------
#sms.username=dXNlcm5hbWU9SU5URUdSQURTQg==
#username=INTEGRADSB
#sms.password=JmFwaWtleT01NWI0Y2Y3OS04MzdhLTRlNGUtOTlkNS1mMWVkMjg1OTYyMDE=
#&apikey=55b4cf79-837a-4e4e-99d5-f1ed28596201
#sms.provider.url=http://login.aquasms.com/sendSMS?
#sms.sender=&sendername=INTJSN&smstype=TRANS&numbers=
#sms.source=""
#sms.provider=AQUA
#----------------------------------------------------------------------------

#-------------------Route mobile credentials---------------------------------
sms.username=dXNlcm5hbWU9SW50ZWdyYWRvYw==
#username=Integradoc
sms.password=JnBhc3N3b3JkPUp0cGxAMTIz
#&password=Jtpl@123
sms.provider=ROUTEMOBILES
sms.provider.url=http://sms6.rmlconnect.net/bulksms/bulksms?
sms.sender=&type=0&dlr=1&destination=
sms.source=&source=DOCUEX&message=
#---------------------------------------------------------------------------



OTPTIME=30
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.zoho.in
mail.smtp.port=587
#mail.sender=heman@integramicro.co.in
#mail.password=rdaQN8Di4xk4

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.zoho.in
#mail.smtp.port=465
mail.sender=services@docuexec.com
mail.password=xEsD%99ei





HTMLPDF_FILE_PATH=HTMLPDF
NODEJSPDF_URL=http://10.10.10.62:8000/HTML2PDF
CALLBACK_URL=http://localhost:8092/CORE_VALUE_PLEDGE_APP
CLIENT_RES_URL=http://localhost:3002/CVP
REJECT_SINGING=true
LOGIN_MODE=OTP

