/* CSS Reset */
html, body, div, span, applet, object, iframe, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	 caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #0000ff;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.login-main-container, .login-main-container1 {
	display: flex;
	flex-flow: row;
	width: 100%;
	min-height: 100vh;
	background-image: linear-gradient(45deg, white, #313979);
	background-size: cover;
}

.list-container {
	width: 100%;
	background-size: cover;
}

.integralogo {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.login-content {
	width: 100%;
	height:100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.login-container {
	display: flex;
	width: 100%;
	margin-left: 50px;
}

.login-item {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	height: 100%;
	overflow-y:auto;
}

.logo {
	display: flex; //
	justify-content: center;
	align-items: center;
	flex-direction: row;
	width: 300px;
	height: 150px;
	background-image: url('./images/pledge.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.text {
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 40px;
	font-weight: 100;
	color: #184C8B;
}

.listbtn {
	margin-bottom: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.listbtn {
	width: 45%;
	margin-left: 5%;
}

.button {
	cursor: pointer;
	margin-top: 9%;
	margin: 25px 15px 0 15px;
	padding: 12px 30px;
	font-weight: 400;
	display: flex;
	justify-content: center;
	align-items: center; //
	max-height: 44px;
	flex-direction: row;
	background-color: transparent;
	color: #1E00C0;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	outline: none;
	border-radius: 30px;
	border: 1px solid blue;
	transition-duration: 0.25s;
}

.button:hover {
	transform: scale(1.03, 1.03);
	font-family: 'Montserrat', sans-serif;
	background-color: #00C4FF;
	color: #fff;
	box-shadow: 0 10px 30px rgba($ color : #000000, $ alpha : 0.25);
}

.img-box {
	height: 100%;
	width: 70%;
	background-image: url('./images/graphic_hd.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left;
	position: relative;
}

#formItem label {
	display: block;
	width: 85%;
	line-height: 150%;
	font-size: 23px;
}

#submitpledge {
	width: 25%;
}

#showpassword {
	margin-left: 10%;
}

#toinstructions {
	width: 25%;
}

#refno {
	text-align: center;
	font-size: 30px;
	color: blue;
}

#object-container {
	position: relative;
	height: 0;
	padding-bottom: 100%;
}

#objtag {
	width: 850px;
	height: 800px;
	position: absolute;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, 0)
}

img {
	margin-left: 10%;
}

#inhrdlogo {
	margin-left: 2%;
}

input[type=text], input[type=password] {
	width: 80%;
	text-align: center;
	padding: 8px;
	margin: 5px 0 5px 0;
	border: none;
	border-radius: 0.5em;
	background: #f1f1f1;
}

input::placeholder {
	text-align: center;
}

input[type=date] {
	width: 80%;
	padding: 8px;
	text-align: center;
	margin: 5px 0 5px 0;
	border: none;
	border-radius: 0.5em;
	background: #f1f1f1;
}

.submit, .email, .submit1, .uploadpledge {
	background-color: #2D62D2;
	color: white;
	padding: 9px 13px;
	border: none;
	border-radius: 0.5em;
	cursor: pointer;
	width: 85%;
}

.pledgedownload, .email {
	margin-left: 0%;
}

.submit:hover, .pledgedownload:hover {
	opacity: 1;
}

.email:hover {
	background-color: green;
	opacity: 1;
}

.sign-button, .pdf1 {
	cursor: pointer;
	margin-top: 9%;
	margin: 25px 15px 0 15px;
	padding: 12px 30px;
	text-decoration: none;
	font-weight: 400;
	display: flex;
	justify-content: center;
	align-items: center; //
	max-height: 44px;
	flex-direction: row;
	background-color: transparent;
	color: #1E00C0;
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	outline: none;
	border-radius: 30px;
	border: 1px solid blue;
	transition-duration: 0.25s;
}

.sign-button:hover {
	transform: scale(1.03, 1.03);
	font-family: 'Montserrat', sans-serif;
	background-color: #00C4FF;
	color: #fff;
	box-shadow: 0 10px 30px rgba($ color : #000000, $ alpha : 0.25);
}

.pdf {
	font-size: 25px;
}

.pdf:hover {
	font-family: 'Montserrat', sans-serif;
	color: #E8432C;
}

.pdf1:hover {
	transform: scale(1.03, 1.03);
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	background-color: #00C4FF;
	color: #fff;
	box-shadow: 0 10px 30px rgba($ color : #000000, $ alpha : 0.25);
}

.refno {
	position: fixed;
	bottom: 10%;
	right: 10%;
}

select {
	width: 300px;
	text-align-last: center;
}

#instructionsinfo {
	font-size: 20px;
	color: black;
}

.welcome {
	position: absolute;
	top: 5%;
	left: 5%;
	font-size: 28px;
}

.pledgeinfo-container {
	width: 80%;
	height: 90%;
}

#listtable {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#listtable td, #listtable th {
	border: 1px solid #ddd;
	padding: 8px;
}

#listtable tr:nth-child(even) {
	background-color: #f2f2f2;
}

#listtable tr:hover {
	background-color: #ddd;
}

#listtable th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: blue;
	opacity: 0.5;
	color: white;
}

//--------------------------------------------
.outer {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.middle {
	width: 80%;
	height: 100%;
	background-color: white;
	position: absolute;
	top: 0;
	overflow-y: auto;
	background-size: cover;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.pledgedoc-container {
	margin-left: 5%;
	margin-right: 5%;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 3%;
	text-align: justify;
	font-size: 110%;
	line-height: 20px; //
	height: 100%;
	border: solid;
	border-width: 1px;
}
canvas{

  width:225px !important;
  height:165px !important;

}

.submit1 {
	left:35%;
	position: absolute;
	width: 25%;
}

.uploadpledge {
	width: 25%;
	margin-left: 13%;
}

.terms-container, .termtext, .checkbox-container {
	display: inline-block;
	width: 100%;
	zoom: 1;
}

.checkbox-container {
	width: 5%;
}

.termtext {
	width: 95%;
}

.count-container, .countheader, .tocsvbtn {
	display: inline-block;
	width: 100%;
	zoom: 1;
}

.countheader{
	width: 50%;
}
.tocsvbtn{
	width: 50%;
}

@media screen and (max-width:801px)
{
	.img-box {
		display: none;
	}
	.text {
		font-size: 35px;
	}
	#inhrdlogo {
		margin-left: 0%;
	}
	#formItem {
		margin-left: 35px;
	}
	#signout {
		width: 45%;
	}
	#backfromofflinepledgedoc {
		width: 45%;
	}
	.pledgedoc-container{
		font-size: 80%;
	}
	.submit1 {
		width:40%;
		left:30%;
	}
	.checkbox-container {
	width: 10%;
	}
	.termtext {
	width: 90%;
	}
}
===========================
.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}

@media screen and (max-width:550px) {
	.img-box {
		display: none;
	}
	.text {
		font-size: 35px;
	}
	#inhrdlogo {
		margin-left: 0%;
	}
	#formItem {
		margin-left: 35px;
	}
	#signout {
		width: 45%;
	}
	#backfromofflinepledgedoc {
		width: 45%;
	}
	.pledgedoc-container{
		font-size: 80%;
	}
	.submit1 {
		width:80%;
		left:10%;
	}
	.checkbox-container {
	width: 10%;
	}
	.termtext {
	width: 90%;
	}
}

.paging-container select {
  float: left;
  margin: 20px 0 20px 10px;
  padding: 9px 3px;
  border-color: #ddd;
  border-radius: 4px;
  width:50px;
}