<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Expires" content="0" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/function.js"></script>
<link href="/CORE_VALUE_PLEDGE_APP/styles.css" rel="stylesheet" type="text/css">
</head>
<title>Pledge Download</title>
<body>
	<div class="login-main-container">
		<div class="login-content">
			<div class="login-item">
				<div class="logo"></div>
				<div class="hd-text">
					<span class="text"> Core Value Pledge</span>
				</div>
				<br>
				<form id="formItem" method="post">

					<label for="refno"><b> Ref No.</b></label> <input type="text" 
						id="refnumber" name="id" placeholder="Ref No." autocomplete="off"
						required><br>
					<br>
					<input type="button" id="downloadbtn" class="submit" value="Download"><br>
					<br>
					<input type="button" id="emailcall" class="submit" value="Email"><br>
				</form>
				<form id="downloadpledge" name="downloadpledge" method="POST"></form>
			</div>
			<div class="img-box">
				<img src="/CORE_VALUE_PLEDGE_APP/images/integralogo.png" alt="Cinque Terre" width="180"
					height="100">
			</div>
		</div>
</body>
</html>