
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Expires" content="0" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/function.js"></script>
<link href="/CORE_VALUE_PLEDGE_APP/styles.css" rel="stylesheet" type="text/css">
<script>
$(document).ready(function($) {
	
    if (window.history && window.history.pushState) {

      $(window).on('popstate', function() {
        var hashLocation = location.hash;
        var hashSplit = hashLocation.split("#!/");
        var hashName = hashSplit[1];

        if (hashName !== '') {
          var hash = window.location.hash;
          if (hash === '') {
            window.location = '/CORE_VALUE_PLEDGE_APP/EMPLOYEE';
              return false;
          }
        }
      });
      window.history.pushState('forward', null, null);
    }
});
</script>

</head>
<title>Employee</title>

<body >

        <div class="login-main-container">
                <div class="login-content">

                        <div class="signin-container">
                                <div id="inhrdlogo" class="logo" ></div>
                                <div class="hd-text">
                                        <span class="text"> Core Value Pledge</span>
                                </div>
                                <br>
                                <div class="form-container">
                                        <form id="formItem" method="post">
                                                <input type="text"
                                                        id="empid" name="id" placeholder="EMPLOYEE ID" autocomplete="off"
                                                        maxlength="8" required onkeypress="generateOtp(event)"><br>
                   
                                                		<br> <input type="button" id="empidsubmit" class="submit"
                                                        value="Generate OTP" >
                                                        <br id="3"><br id="4">
                                                        <p id="1" style="font-size: 13px">An OTP will be sent to your email ID and mobile  </p>
                                                        <p id="2" style="font-size: 13px">number registered with HR </p>
                                                        <input
                                                        type="password" id="otp" name="phone" placeholder="OTP" hidden
                                                        autocomplete="off" maxlength="6"
                                                        required onkeypress="myFunction(event)"> <br>
                                                        <br> <input type="button" id="otpsubmit" class="submit"
                                                        value="SUBMIT" hidden ><br>
                                        </form>
                                </div>
                        </div>
                        <div class="img-box">
                                <img src="/CORE_VALUE_PLEDGE_APP/images/integralogo.png" alt="Cinque Terre" height="100"/>
                        </div>
                </div>
        </div>
</body>
</html>