<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Expires" content="0" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/function.js"></script>
<link href="/CORE_VALUE_PLEDGE_APP/styles.css" rel="stylesheet" type="text/css">
</head>
<title>HRD</title>

<body>
	<div class="login-main-container">
		<div class="login-content">
			<div class="signin-container">
				<div id="inhrdlogo" class="logo" /></div>
				<div class="hd-text">
					<span class="text"> Core Value Pledge</span>
				</div>
				<br>
				<div class="form-container">
					<form id="formItem" method="post">
						<input type="text" id="username" name="username"
							placeholder="USER NAME" autocomplete="off" maxlength="10" required><br>
						<br> <input type="password" id="hrpassword" name="password"
							placeholder="PASSWORD" maxlength="10" required onkeypress="hrSubmit(event)"> <br>
						<br> 
						<br> <input type="button" id="hrsubmit" class="submit"
							value="SUBMIT">
					</form>
				</div>
			</div>
			<div class="img-box">
				<img src="/CORE_VALUE_PLEDGE_APP/images/integralogo.png" alt="Cinque Terre" 
					height="100">
			</div>
		</div>
	</div>
</body>
</html>