<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Expires" content="0" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/function.js"></script>
<link href="/CORE_VALUE_PLEDGE_APP/styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
$(function() {
	$('#unSignedPreview').ready(
			function(e) {
				
				var todecode = location.search;
				var decode = todecode.split("?")[1];
				var empid1 = atob(decode);
				var empid2 = empid1.split("empid=")[1];
				// alert(empid2);
				var getpledgedoc = "/CORE_VALUE_PLEDGE_APP/downloadPledgeInfo/"
						+ empid2 + "";
				var Source;
				
				var isIE = /*@cc_on!@*/false || !!document.documentMode;
				 if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			    	$("#1").remove();
					$("#2").remove();
					$("#unSignedPreview1").remove();
					$("#3").remove();
					$("#4").remove();
					$("#unSignedPreview2").remove();
					$("#unSignedPreview3").show();
					$("#unSignedPreview3").attr('data', getpledgedoc);
			    }else if(navigator.userAgent.indexOf("Chrome") != -1 ){
					Source = document.getElementById('unSignedPreview1');
					$("#3").remove();
					$("#4").remove();
					$("#unSignedPreview2").remove();
					$("#unSignedPreview3").remove();
					$("#5").remove();
					$("#6").remove();
					var Clone = Source.cloneNode(true);
					Clone.setAttribute('src', getpledgedoc);
					Source.parentNode.replaceChild(Clone, Source);
				}else if(isIE!=false){
					Source = document.getElementById('unSignedPreview2');
					$("#1").remove();
					$("#2").remove();
					$("#unSignedPreview1").remove();
					$("#unSignedPreview3").remove();
					$("#5").remove();
					$("#6").remove();
					$("#unSignedPreview2").show();
					var Clone = Source.cloneNode(true);
					Clone.setAttribute('src', getpledgedoc);
					Source.parentNode.replaceChild(Clone, Source);
				}else if(navigator.userAgent.indexOf("Firefox") != -1 ) {
			         alert("It appears you don't have a PDF plugin for this browser. Please open in Chrome, IE or Edge to see pledge preview.");
			         Source = document.getElementById('unSignedPreview1');
						$("#3").remove();
						$("#4").remove();
						$("#unSignedPreview1").remove();
						
			    }else{
					Source = document.getElementById('unSignedPreview1');
					$("#1").remove();
					$("#2").remove();
					$("#unSignedPreview1").remove();
					$("#unSignedPreview3").remove();
					$("#5").remove();
					$("#6").remove();
					$("#unSignedPreview2").show();
					var Clone = Source.cloneNode(true);
					Clone.setAttribute('src', getpledgedoc);
					Source.parentNode.replaceChild(Clone, Source);
				}
				
			});
});
</script>
</head>

<title>Instructions</title>

<body>	
	<div class="login-main-container">
		<div class="login-content">
			<br>
			<div class="pledgeinfo-container">
				<embed id="unSignedPreview1" type="application/pdf" src="" width="100%" height="75%" ></embed><br id="1"><br id="2">
				<iframe id="unSignedPreview2" type="application/pdf" src="" width="100%" height="75%" ></iframe><br id="3"><br id="4">
				<object id="unSignedPreview3" type="application/pdf" data="" width="100%" height="75%" ></object><br id="5"><br id="6">
				
				 <div
					style="background-color: white; border: 2px solid #e5e5e5; border-radius:1em; height: 57px; overflow: auto; padding: 15px;">
					<p id="instructionsinfo">This page will be redirected to NSDL
						page for digitally signing the pledge.</p><br>
					<p id="instructionsinfo">Please keep your Aadhaar number ready. An OTP will be sent to your mobile number/email ID registered with Aadhaar.</p>
			
				</div>
				<br>
				<div>
					<button type="submit" class="submit"
						style="margin-left: auto; margin-right: auto; display: block;"
						id="submitpledge">Proceed</button>
				</div>
				<br>
			</div>
			<form id="URL" name="URL" method="POST" enctype="multipart/form-data">
				<input type="hidden" name="obj" id="obj" value="" /> <input
					type="hidden" name="msg" id="msg" value="" />
			</form>
			<form id="downloadpledgeinfo" name="URL" method="POST"></form>
		</div>
	</div>
</body>
</html>