<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Expires" content="0" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/function.js"></script>
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/pagination.js"></script>
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/Chart.min.js"></script>

 <script>
 $("report").ready(
		function() {
			getpiedashboarddata();
});
 
</script>

<script>
$("report")
.ready(
		function() {
			var todecode = location.search;
			var decode = todecode.split("?")[1];
			var token = atob(decode);
			var token1 = token.split("token=")[1];
			
			var value = $('#list :selected').val();
			var company = $('#company :selected').val();
			var selected = $('#list :selected').text();
			//alert(selected);
			//alert(token1);
			$('#selectedtype').html(selected);
			
			
			var validatetoken = "/CORE_VALUE_PLEDGE_APP/validateToken/"+token1+"";
			$.ajax({
				type : 'GET',
				async : false,
				contentType : "application/json",
				url : validatetoken,
				success : function(resp) {
					var statusreport = JSON.parse(resp);
					//alert(statusreport.statuscode);
					if (statusreport.statuscode == 00) {
						var jsonobj = {};
						jsonobj["value"] = value;
						jsonobj["company"] = company;
						var listlink = "/CORE_VALUE_PLEDGE_APP/getEmployeeList";
						var jsonstring = JSON.stringify(jsonobj);
						$
								.ajax({
									type : 'POST',
									async : false,
									data : jsonstring,
									contentType : "application/json",
									url : listlink,
									success : function(resp) {
										var tablelist = JSON.parse(resp);
										var tablelength = tablelist.length;
										$('#listtable')
												.append(
														'<tr ><th colspan="6" style="display:none;">'+selected+'</th></tr><tr><th>Name</th><th>Company</th><th>Emp ID</th><th>Sign Status</th></tr>');
										for (var i = 0; i < tablelength; i++) {
											$('#listtable')
													.append(
															'<tr class="data"><td align="center">'
																	+ tablelist[i]['empname']
																	+ '</td><td align="center">'
																	+ tablelist[i]['empcompany']
																	+ '</td><td align="center">'
																	+ tablelist[i]['empid']
																	+ '</td><td align="center">'
																	+ tablelist[i]['empsignstatus']
																	+ '</td></tr>');
										}
										load = function() {
											window.tp = new Pagination('#tablePaging', {
												itemsCount: tablelength,
												onPageSizeChange: function (ps) {
													console.log('changed to ' + ps);
												},
												onPageChange: function (paging) {
													//custom paging logic here
													console.log(paging);
													var start = paging.pageSize * (paging.currentPage - 1),
														end = start + paging.pageSize,
														$rows = $('#listtable').find('.data');

													$rows.hide();

													for (var i = start; i < end; i++) {
														$rows.eq(i).show();
													}
												}
											});
										}
										load();
										$('#totalcount').html("Total Count = "+tablelength+"/"+tablelist[0]['emptotal']);
										$('#listtable').append('<tr style="display:none;"><th>Total Count</th><td align="center">'+tablelist.length+'/'+tablelist[0]['emptotal']+'</td></tr>');
									}
								});
					}
					else{
						alert("Session expried!! Try again!!");
						window.location = "/CORE_VALUE_PLEDGE_APP/HRD";
					}
				}
		});
});
</script>

<link href="/CORE_VALUE_PLEDGE_APP/styles.css" rel="stylesheet" type="text/css">
<link href="/CORE_VALUE_PLEDGE_APP/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<title>List</title>

<body class="login-main-container1" id="report">
		<div class="outer">
			<div class="middle" style="height: 95%">
				<div>
					<div class="hd-text">
						<span class="text" style="margin-left:35%"> Core Value Pledge</span>
					</div>
	
					<br>
					<div>
					<div>
						<table  style="width: 80%; margin-left: 20%">
							<tr>
								<td style="width: 50%"><select id="company">
										<option id="imss" value="IMSS" >Integra Micro Software Services (P) Ltd. (IMSS)</option>
										<option id="imspl" value="IMSPL" selected>Integra Micro Systems (P) Ltd. (IMSPL)</option>
										<option id="i25rmcs" value="i25RMCS">i25 Rural Mobile Commerce Services (i25RMCS)</option>
										<option id="jtpl" value="JTPL">Jakkur Technoparks Private Limited (JTPL)</option>
										<option id="idpl" value="IDPL">Integra Datatech Private Limited (IDPL)</option>
										<option id="botaiml" value="BOT AI ML">BOT AI ML Private Limited (BOT AI ML)</option>
								</select>
								<select id="list">
										<option id="alllist" value="allList">All Employees</option>
										<option id="signedpage" value="sigEmpList">Pledge Signed List</option>
										<option id="unsignedpage" value="unSigEmpList" selected>Pledge Unsigned List</option>
								</select></td>
							</tr>
						</table>
					</div>
					
					<table style="width: 100%;">
						<tr>
							<td>
								<div style='width:300px; margin-left: 10%'>
									<table >
										<tr>
											<td>
											<h4>Pledge status summary</h4>
											</td>
											<td style='margin-right: 0;'>
											<button onclick='getpiedashboarddata()' id='pie' style="display:none; padding: 0;background: none; float:left;"><img  align="right" src="/CORE_VALUE_PLEDGE_APP/images/pie.jpg" alt="PIE" height="15" width="15" ></button>
											<button onclick='getbardashboarddata()' id='bar' style="display:none; padding: 0;background: none; float:left;"><img  align="right" src="/CORE_VALUE_PLEDGE_APP/images/bar.png" alt="BAR" height="15" width="15"></button>
											</td>
										</tr>
									</table>
									<canvas id="mybarChart" style="display:none;"></canvas>
									<canvas id="mypieChart" style="display:none;"></canvas>
								</div>
							</td>
							<td>
								<table style="width: 100%;">
									<tr>
									<br><br><br>
										<td><h4 id="selectedtype" style="margin-left:10%"></h4></td>
									</tr>
									<tr>
										<td><h4 id="totalcount" style="margin-left:10%" ></h4></td>
										<td><input type="button" id="export" class="submit"
										style="display: block; width: 60%; height: 90%" onclick="exportTableToCSV('List.csv')" 
										value="Download"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
					<table id="listtable" style="width: 100%">
					</table>
					<table>
						<tr>
							<td style="vertical-align: middle;padding-left: 10px;">Page size:</td>
							<td><div class="paging-container" id="tablePaging"> </div></td>
						</tr>
					</table>
					
			</div>
			</div>
		</div>
	</body>
</html>