<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Expires" content="0" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/function.js"></script>
<link href="/CORE_VALUE_PLEDGE_APP/styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	$(document)
			.ready(
					function() {
						var filename2 = location.search;
						var filedetail = filename2.split("filename=")[1];
						if (filedetail.indexOf("Error") >= 0) {
							$("#signedpreview1").remove();
							$("#signedpreview2").remove();
							$("#signoutmsg").remove();
							$("#failuremsg").show();
						} else {
							$
									.ajax({
										url : "/CORE_VALUE_PLEDGE_APP/downloadAndSaveSignedPledge/"
												+ filedetail,
										type : "GET",
										async : false,
										success : function(resp) {
											var statusreport = JSON.parse(resp);
											if (statusreport.statuscode == 00) {
												var previewsignedlink = "/CORE_VALUE_PLEDGE_APP/downloadSignedPledge/emp-"
														+ statusreport.referenceno
														+ "";
												var isIE = /*@cc_on!@*/false || !!document.documentMode;
												if (navigator.userAgent
														.indexOf("Chrome") != -1) {
													Source = document
															.getElementById('signedpreview1');
													$("#signedpreview2")
															.remove();
												} else if (isIE != false) {
													Source = document
															.getElementById('signedpreview2');
													$("#signedpreview1")
															.remove();
													$("#signedpreview2").show();
												} else if (navigator.userAgent
														.indexOf("Firefox") != -1) {
													alert("It appears you don't have a PDF plugin for this browser. Please open in Chrome, IE or Edge to see pledge preview.");
													Source = document
															.getElementById('unSignedPreview1');
													$("#3").remove();
													$("#4").remove();
													$("#signedpreview1")
															.remove();
												} else {
													Source = document
															.getElementById('signedpreview1');
													$("#signedpreview2")
															.remove();
												}
												var Clone = Source
														.cloneNode(true);
												Clone.setAttribute('src',
														previewsignedlink);
												Source.parentNode.replaceChild(
														Clone, Source);
											} else {
												alert("statuscode->"
														+ statusreport.statuscode
														+ "   statusmsg->"
														+ statusreport.statusmsg);
												$("#signedpreview1").remove();
												$("#signedpreview2").remove();
												$("#signoutmsg").remove();
												$("#failuremsg").show();
											}
										},
										error : function(err) {
											console.log(err);
										}
									});
						}
					});
</script>

</head>
<body>
	<div class="login-main-container">
		<div class="login-content">
			<br>
			<div class="pledgeinfo-container">
				<embed id="signedpreview1" type="application/pdf" src=""
					width="100%" height="80%"></embed>
				<iframe id="signedpreview2" type="application/pdf" src=""
					width="100%" height="80%"></iframe>
				<h1 style="position: absolute; top: 50%; margin-left: 17%"
					id="failuremsg" hidden>Signing Failed. Please try after
					sometime!!</h1>
				<h4 id="signoutmsg" style=" line-height: 20px;">Submission
					of the pledge is completed. A copy of your signed pledge has been
					mailed to your mail ID registered with HR. You can sign out from
					this page now by clicking the 'Sign Out' button.</h4>
				<button type="submit" class="submit"
					style="margin-left: auto; margin-right: auto; display: block; width: 15%"
					id="signout">Sign Out</button>
			</div>
		</div>
	</div>
</body>
</html>
