<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Expires" content="0" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/CORE_VALUE_PLEDGE_APP/js/function.js"></script>
<link href="/CORE_VALUE_PLEDGE_APP/styles.css" rel="stylesheet" type="text/css">
</head>
<title>Sign</title>
<body>
	<div class="login-main-container">
		<div class="login-content">

			<div class="login-item">
			<span class="welcome" id="dspyempdet"></span>
				<div class="logo" />
			</div>
			<div class="hd-text">
				<span class="text"> Core Value Pledge</span>
			</div>
			<br>
			<div class="button-items">
				<button class="sign-button" id="onsignin">
					<b>Click here to make the plegde</b>
				</button>
			</div>

			<!--<a href="./sample.pdf" download="HTML 5 PDF" class="pdf">Click here to download pledge document to read</a>-->
			<!--<a href="./sample.pdf" download="HTML 5 PDF" class="pdf1">DOWNLOAD</a>-->
			<button type="submit" class="pdf1" id="ondownload">Download/Email</button>
		</div>
		<!--<div class="img-box"></div>-->
	</div>
</body>
</html>